<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.exense.step.examples</groupId>
	<artifactId>demo-api-client</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<step.version>3.8.0</step.version>
		<junit.version>4.8.1</junit.version>
	</properties>	
	
	<repositories>
		<repository>
			<id>step-enterprise</id>
			<url>https://nexus-enterprise.exense.ch/repository/step-enterprise/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>ch.exense.step-enterprise</groupId>
			<artifactId>remote-client</artifactId>
			<version>${step.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>java-plugin-def</artifactId>
			<version>${step.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
